# JaVisitei.Brasil.Api

./: .dockerignore  .gitignore  JaVisitei.Brasil.Api.sln  README.md
.github/workflows/: deploy.yml  docker-image.yml  docker.yml  image-docker.yml
JaVisitei.Brasil.Test/: JaVisitei.Brasil.Test.csproj
src/: Dockerfile
src/JaVisitei.Brasil.Api/: Dockerfile  JaVisitei.Brasil.Api.csproj  Program.cs  Startup.cs  appsettings.Prodution.json  appsettings.json
src/JaVisitei.Brasil.Api.Test/: JaVisitei.Brasil.Api.Test.csproj
src/JaVisitei.Brasil.Api.Test/Controllers/: AdministratorControllerTest.cs  ArchipelagoControllerTest.cs  CountryControllerTest.cs  EmailControllerTest.cs  IslandControllerTest.cs  MacroregionControllerTest.cs  MicroregionControllerTest.cs  MunicipalityControllerTest.cs  ProfileControllerTest.cs  RegionTypeControllerTest.cs  StateControllerTest.cs  UserControllerTest.cs  VisitControllerTest.cs
src/JaVisitei.Brasil.Api.Test/Mocks/: ArchipelagoMock.cs  CountryMock.cs  IslandMock.cs  MacroregionMock.cs  MicroregionMock.cs  MunicipalityMock.cs  ProfileMock.cs  RegionTypeMock.cs  StateMock.cs  UserMock.cs  VisitMock.cs
src/JaVisitei.Brasil.Api/Configuration/: ServicesDependency.cs
src/JaVisitei.Brasil.Api/Controllers/: AdministratorController.cs  ArchipelagoController.cs  ArquipelagosController.cs  CountryController.cs  EmailController.cs  EstadosController.cs  IlhasController.cs  IslandController.cs  MacroregionController.cs  MesorregioesController.cs  MicroregionController.cs  MicrorregioesController.cs  MunicipalityController.cs  MunicipiosController.cs  PaisesController.cs  PerfisController.cs  ProfileController.cs  RecaptchaController.cs  RegionTypeController.cs  StateController.cs  TipoRegioesController.cs  UserController.cs  UsuariosController.cs  VisitController.cs  VisitasController.cs
src/JaVisitei.Brasil.Api/Properties/: launchSettings.json
src/JaVisitei.Brasil.Test/: JaVisitei.Brasil.Test.csproj  UserControllerTest.cs  UsuariosControllerTest.cs
